<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Model yang tersedia"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/ident_list_hape"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:layout_weight="1" >

    </ListView>

    <Button
        android:id="@+id/ident_show_gejala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Gejala" />

</LinearLayout>