<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    	<EditText
    	    android:id="@+id/searchField"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="5dp"
    	    android:drawableLeft="@android:drawable/ic_menu_search"
    	    android:ems="10"
    	    android:hint="Cari Gejala"
    	    android:padding="10dp"
    	    android:selectAllOnFocus="true" >

    </EditText>

    <ListView
        android:id="@+id/listItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#007AFF"
        android:dividerHeight="1px" >

    </ListView>

</LinearLayout>